{
  "name": "money_manager",
  "version": "1.0.0",
  "description": "",
  "main": "discord.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amitnos123",
  "license": "ISC"
}
